{
  "name": "social-media-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy",
    "start": "remix-serve ./build/server/index.js",
    "worker": "node --import=tsx/esm worker/index.ts",
    "docker-start": "npm run setup && npm run start"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.1.4",
    "bullmq": "^5.38.0",
    "dayjs": "^1.11.13",
    "ioredis": "^5.4.2",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "twitter-api-v2": "^1.19.0",
    "axios": "^1.7.9",
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "8.57.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "@shopify/eslint-plugin": "^46.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "extensions/*"
  ]
}
